# KaiseBhi

./: kaisebhi.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/traidev/kaisebhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traidev/kaisebhi/: ActivityForFrag.java  AnswersActivity.java  HomeActivity.java  MainActivity.java  ViewPic.java
app/src/main/java/com/traidev/kaisebhi/Extras/: MyFirebaseMesgServices.java  SplashActivity.java
app/src/main/java/com/traidev/kaisebhi/HomeNavigation/AddQuestion/: Add_Queastion.java
app/src/main/java/com/traidev/kaisebhi/HomeNavigation/Notifications/: Notifications.java  NotifyAdapter.java  NotifyViewModel.java  Terms.java
app/src/main/java/com/traidev/kaisebhi/HomeNavigation/Profile/: ProfileUpdate.java
app/src/main/java/com/traidev/kaisebhi/HomeNavigation/Reward/: ModelWalletHistory.java  RewardFragment.java  WalletHistoryRecylerView.java
app/src/main/java/com/traidev/kaisebhi/Utility/: DefaultResponse.java  Main_Interface.java  PaymentActivity.java  SharedPrefManager.java  User.java
app/src/main/java/com/traidev/qna/Utility/: PaymentActivity.java
app/src/main/res/drawable/: add_like.xml  ansers.xml  bg_circle.xml  btn_bg.xml  color_heart.xml  dot.xml  editext.xml  fav_check_selecter.xml  gray_heart.xml  ic_baseline_delete_outline_24.xml  ic_chat_bottom.xml  ic_edit.xml  ic_menu_bottom.xml  ic_notification_bell.xml  ic_profile_bottom.xml  ic_search.xml  ic_send.xml  ic_share.xml  like_check_selecter.xml  questions.xml  remove_like.xml  reward.xml  search_bg.xml  select_bg.xml  suggestion_box.xml
app/src/main/res/drawable-v24/: close.xml
app/src/main/res/layout/: activity_answer.xml  activity_for_frag.xml  activity_main.xml  activity_order_succesfull.xml  activity_profile_update.xml  activity_splash.xml  activity_view_pic.xml  app_bar_home.xml  content_home.xml  fragment_add_ques.xml  fragment_ansewrs.xml  fragment_favorites.xml  fragment_hide_ans.xml  fragment_home.xml  fragment_min.xml  fragment_mine_ans.xml  fragment_navigation.xml  fragment_notify.xml  fragment_reward.xml  fragment_search_ques.xml  fragment_slideshow.xml  fragment_terms.xml  hide_answer_model.xml  modal_answers.xml  modal_hide_ans.xml  modal_min_ques.xml  modal_mine_answers.xml  modal_notificaitons.xml  modal_questions.xml  placeholder_layout.xml  placeholder_mineanswers.xml  wallet_history_modal.xml
app/src/main/res/menu/: bottom_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/traidev/kaisebhi/: ExampleUnitTest.java
(+22 files in other folders)
