<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:keyboardNavigationCluster="true"
    android:orientation="vertical"
    tools:context=".Extras.SplashActivity">

    <RelativeLayout
        android:background="#81FFFFFF"
        android:id="@+id/pgore"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="match_parent">
    <ProgressBar
        android:elevation="4dp"
        android:layout_centerInParent="true"
        android:outlineAmbientShadowColor="@color/themecolor"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:id="@+id/emailBox"
        android:elevation="3dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl_mainActionbar"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/cv_doctorPhoto"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="-50dp"
                android:onClick="backtoActivity"
                android:layout_marginVertical="10dp"
                android:layout_toLeftOf="@+id/iv_menu"
                android:layout_weight="1"
                android:src="@drawable/backbtn_tool_black" />





        </LinearLayout>



        <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_marginHorizontal="15dp"
           android:layout_centerInParent="true"
           android:layout_height="wrap_content">


           <ImageView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_gravity="center"
               android:layout_marginBottom="30dp"
               android:src="@drawable/logo" />


           <TextView
               android:textStyle="bold"
               android:layout_marginTop="10dp"
               android:textSize="17dp"
               android:textAlignment="center"
               android:layout_marginBottom="20dp"
               android:textColor="#222"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Continue Login With"/>


           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/textInputLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_marginHorizontal="5dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:id="@+id/emailInput"
                   android:layout_height="wrap_content"
                   android:hint="Email" />
           </com.google.android.material.textfield.TextInputLayout>




           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_marginHorizontal="5dp"
               android:layout_height="wrap_content"
               app:passwordToggleEnabled="true"
               android:layout_marginTop="16dp">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/passInput"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textPassword"
                   android:hint="Password" />
           </com.google.android.material.textfield.TextInputLayout>


           <TextView
               android:layout_marginTop="50dp"
               android:text="By Signing up you agree to Questions terms of use and privacy policy"
               android:layout_width="match_parent"
               android:textSize="12dp"
               android:layout_marginHorizontal="20dp"
               android:layout_height="wrap_content"
               android:textAlignment="center"/>





       </LinearLayout>


        <Button
            android:layout_gravity="center"
            android:textSize="17dp"
            android:id="@+id/emailSignup"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="33dp"
            android:backgroundTint="@color/themecolor"
            android:background="@drawable/btn_bg_main"
            android:text="Signup"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:textAlignment="center"
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue Login With"/>


    <TextView
        android:id="@+id/signGoogle"
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/ic_google"
        android:paddingVertical="7.5dp"
        android:elevation="5dp"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:text="  Google"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signEmail"
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/ic_email"
        android:paddingVertical="7.5dp"
        android:elevation="5dp"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:text="  Email"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />





    <TextView
        android:layout_marginTop="50dp"
        android:text="By Signing up you agree to Questions terms of use and privacy policy"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>


    </LinearLayout>





</RelativeLayout>