<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyboardNavigationCluster="true"
    android:background="#fff">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Question Details"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/q_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ask Title" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/a_desc"
                            android:minLines="3"
                            android:inputType="textMultiLine"
                            android:textSize="13dp"
                            android:backgroundTint="@color/placeholder_bg"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:layout_width="match_parent"
                            android:hint="Description" />
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>



            <TextView
                android:text="Optional Details"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/placeholderadd"
                android:layout_width="match_parent"
                android:id="@+id/quesImage"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="160dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_gravity="center"
        android:textSize="17dp"
        android:id="@+id/uploadQues"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:keyboardNavigationCluster="true"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/themecolor"
        android:background="@drawable/btn_bg_main"
        android:text="Add Question"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>

</RelativeLayout>