<androidx.cardview.widget.CardView
    android:layout_weight="1"
    android:layout_marginVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:contentPadding="7.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginRight="5dp"
                    android:paddingRight="10dp"
                    android:id="@+id/userPro"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="7dp"
                    android:src="@drawable/profile"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/quesTitle"
                    android:fontFamily="@font/nunito_bolditalic"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    android:text="What Happend in July revolution?"
                    android:textColor="#222"/>


            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/ansUser"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="Akash Verma"
                    android:textColor="#222"/>


            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:id="@+id/userAnswer"
                android:layout_marginRight="10dp"
                android:textColor="#454545"
                android:layout_height="wrap_content"
                android:text="You will receive am your subscription! subscription! You will receive an email to confim your subscription!"/>



        </LinearLayout>





</androidx.cardview.widget.CardView>