<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2.5dp"
    app:cardElevation="1dp"
    app:contentPaddingTop="10dp"
    app:contentPaddingBottom="10dp"
    android:id="@+id/openQues"
    app:cardBackgroundColor="#fff"
    app:contentPaddingRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/quesTitle"
                android:paddingRight="10dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:text="What Happend in July revolution?"
                android:textColor="#222"/>


        </LinearLayout>




        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:id="@+id/quesDesc"
            android:layout_marginRight="10dp"
            android:textColor="#999"
            android:layout_height="wrap_content"
            android:text="You will receive am your subscription! subscription! You will receive an email to confim your subscription!"/>


        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:padding="5dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/quesImage"
            android:visibility="gone"
            android:background="@drawable/search_bg"
            android:layout_marginRight="10dp"
            android:textColor="#999"
            android:layout_height="200dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:tint="#222"
                    android:id="@+id/edit_question"
                    android:src="@drawable/ic_edit"/>




            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/delete_ques"
                    android:src="@drawable/ic_baseline_delete_outline_24"/>


                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_height="18dp"
                    android:id="@+id/shareQuestion"
                    android:src="@drawable/ic_share"/>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>